@brown: #2c1d07;
@dark_brown: #271a07;
@light_brown: #857c6f;
@light_blue: #a8dae7;
@blue: #51b0c6;
@dark_blue: #3791a6;
@page_width: 981px;
@dark_gray: #666;
@gray: #aaa;
@yellow: #edf2b4;
@almost_white: #fefefe;

/* -------- mini reset */
html, body, div, form, fieldset, th, td, ol, ul, li{margin: 0; padding: 0;}
fieldset, img {border: 0;}

table {/* tables still need 'cellspacing="0"' in the markup */
  border-collapse: separate;border-spacing: 0;}


/* --------  some general classes */
body {
  font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 76%;
  color:#242424;
	background:@brown;
  }

a {color:@dark_blue; text-decoration:none}
a:hover{text-decoration:underline}

p{font-size:1em;line-height:1.8em;margin:1em 0;}
ol, ul, li {list-style: none; font-size: 1.0em; line-height: 1.8em;}
h1, h2, h3{color:@dark_brown;}
h1{font-weight:normal;}

input{
	font-size:16px;
	padding:5px;
	border:1px solid @gray;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
input[type="text"], input[type="password"]{background:url(/images/bg_input.png) repeat-x;}
input:focus{border-color:@dark_gray}

/* inline labels in inputs */
input.input-text{
	position:relative;
	z-index:2;
	display:block;
}
label.inlined{
	position:relative;
	z-index:1;
	padding-left:6px;
	opacity:0.5;
	-webkit-transition: opacity 0.15s linear;
}

label.focus { opacity: 0.2; }
label.has-text { opacity: 0.0; -webkit-transition-duration: 0s; }

label.inlined + input.input-text {
	margin-top: -27px;
}



img {display:block;}

.bulleted li{list-style-type:disc;}
.numbered li{list-style-type:decimal}

.hidden_text{ overflow:hidden; text-indent: -10000px}
.centered{margin: 0 auto;}

.float_left{float:left;}
.float_right{float:right;}
.center{text-align:center;}
.clear{clear:both;}
.clearfix{*zoom:1}/* for ie */
.clearfix:after{content: "."; display: block; height: 0; clear: both; visibility: hidden;}

.transparent_border{
	padding:12px;
	background:url("/images/transparency_10.png");
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-box-shadow: 0 3px 10px @dark_blue;
	-webkit-box-shadow: 0 3px 10px @dark_blue;
	box-shadow: 0 3px 10px @dark_blue;
}

/* header */
#header_wrapper{height:44px; background:url("/images/bg_header.gif") repeat-x; }
#header{width:@page_width; .centered; }
a#logo{background:url("/images/logo_pooptrack.png") no-repeat 0 0; display:block; width:111px; height:44px; .hidden_text; float:left}
a#logo:hover{background-position:0 -44px;}
#nav_user{
	float:right; 
	line-height:44px; 
	color:@gray;
	a {
		color:@light_blue;
	}
}

/* teaser */
#teaser_wrapper{border:1px solid #fff; border-width:1px 0; background:url("/images/bg_teaser.png") repeat-x; height:702px; }
#teaser{background:url("/images/pooptrack_teaser.png") no-repeat center center; height:702px; .hidden_text; }

/* user management. login, register*/
#user_management_wrapper{
	background:url("/images/pooptrack_teaser_clear.png") no-repeat top center, 			url("/images/bg_teaser.png") repeat-x;
	padding:1px 0;
	border:1px solid #fff;
	border-width:1px 0;
}

#user_management_wrapper_inner{
	width:400px;
	.centered;
	margin-top:50px;
	margin-bottom:50px;
	.transparent_border;
}
#user_management{
	background: @almost_white;
	padding:20px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

/* main layout */
#container_wrapper{background:#fff; padding:1px 0;}
#container{width:@page_width; .centered; padding:1px 0;}
#footer{background:@brown; padding:1px 0; color:@dark_gray; font-size:0.9em;}